@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*** ANIMATIONS MENU ***/
.top,
.menu__block,
.btn,
footer {
  animation: block 1.5s ease-in forwards;
}

@keyframes block {
  from {
    opacity: 1;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.menu__carte:nth-of-type(1) {
  animation: carte 0.5s both ease-in-out;
  animation-delay: 0.5s;
}

.menu__carte:nth-of-type(2) {
  animation: carte 0.5s both ease-in-out;
  animation-delay: 0.9s;
}

.menu__carte:nth-of-type(3) {
  animation: carte 0.5s both ease-in-out;
  animation-delay: 1.3s;
}

.menu__carte:nth-of-type(4) {
  animation: carte 0.5s both ease-in-out;
  animation-delay: 1.7s;
}

@keyframes carte {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.check {
  display: none;
  align-items: center;
  justify-content: center;
  background: #99E2D0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 24.3px;
}

.fa-check-circle:before {
  content: "";
  font-size: 25px;
  color: #fff;
  font-weight: bold;
}

.menu__carte:hover .check {
  display: block;
  content: "";
  animation: check 200ms ease-in-out;
}

.menu__carte:hover .price {
  animation: check 100ms ease-in-out;
}

@keyframes check {
  from {
    transform: translateX(90px);
  }
  to {
    transform: translateX(0px);
  }
}
.menu__carte:hover .fa-check-circle {
  content: "";
  font-size: 25px;
  color: #fff;
  font-weight: bold;
  animation: rotate 500ms cubic-bezier(0.4, 0, 1, 1);
}

@keyframes rotate {
  from {
    transform: rotate(-130deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.top:hover .coeur-vide {
  display: none;
}

.top:hover .coeur-plein {
  display: block;
  content: "";
  position: relative;
  top: 26.7px;
  animation: coeur 800ms ease-in-out forwards;
}

.carte__txtbottom:hover .coeur-vide {
  display: none;
}

.carte__txtbottom:hover .coeur-plein {
  display: block;
  content: "";
  animation: coeur 800ms linear;
}

@keyframes coeur {
  0% {
    transform: scalex(1.2) scaleY(0.7);
  }
  20% {
    transform: scaleX(0.7) scaleY(1.2);
  }
  40% {
    transform: scaleX(1.2) scaleY(0.7);
  }
  60% {
    transform: scalex(0.7) scaleY(1.2);
  }
  80% {
    transform: scaleX(1.2) scaleY(0.7);
  }
  100% {
    transform: scaleX(1) scaleY(1);
  }
}
.btn input {
  animation: bouton 1.2s ease-in infinite;
}

.btn:hover input {
  opacity: 0.7;
}

/*** ANIMATIONS HOMEPAGE ***/
.map:hover {
  background-color: rgba(214, 137, 250, 0.226);
}

.fa-mobile-alt:hover {
  color: #9356DC;
}

.carte {
  animation: opacite 1.5s ease-in forwards;
}

@keyframes opacite {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fonctionnement__menu:nth-of-type(1) {
  animation: carte 1.5s ease-in forwards;
  animation-delay: 0s;
}

.fonctionnement__menu:nth-of-type(2) {
  animation: carte 1.5s ease-in forwards;
  animation-delay: 0.5s;
}

.fonctionnement__menu:nth-of-type(3) {
  animation: carte 1.5s ease-in forwards;
  animation-delay: 1s;
}

.reservation__btn a {
  animation: bouton 1.2s infinite;
}

.reservation__btn:hover {
  opacity: 0.7;
}

@keyframes bouton {
  from {
    box-shadow: 0 0 0 10px rgba(185, 2, 241, 0.158);
  }
}
/** loading spinner **/
.spinner {
  display: flex;
  padding: 0;
  margin: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  position: fixed;
  z-index: 9999;
  animation: out 3.5s linear forwards;
}

.spinner::after {
  display: none;
}

@keyframes out {
  from {
    opacity: 1;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.spinner img {
  width: 200px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: -webkit-translate(-50%, -50%);
  transform: -moz-translate(-50%, -50%);
  transform: -ms-translate(-50%, -50%);
}

.lds-dual-ring {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: -webkit-translate(-50%, -50%);
  transform: -moz-translate(-50%, -50%);
  transform: -ms-translate(-50%, -50%);
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #f02394;
  border-color: #b115a9 transparent #6c048b transparent;
  animation: lds-dual-ring 1s linear infinite;
  margin: -32px;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*******BODY********/
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

/***********FOOTER************/
.footer {
  padding: 1.5rem;
  margin: 0%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #363535;
}
.footer .footer__img img {
  width: 110px;
  font-family: "Shrikhand", cursive;
  padding-bottom: 17px;
}
.footer .footer__text a {
  padding: 4px;
  display: flex;
  flex-direction: row;
  color: #fff4f4;
  text-decoration: none;
  font-size: 19px;
}
.footer .fa-utensils:before {
  padding-right: 13px;
  font-size: 14px;
}
.footer .fa-hands-helping:before {
  font-size: 13px;
  padding-right: 9px;
}

/*********** RESTAURANT**********/
#restaurant {
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
}

.special-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.block {
  margin: 0%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 35px;
}
.block .block__titre {
  width: 100%;
  margin-top: 15px;
  padding: 20px;
  font-size: 25px;
  padding-bottom: 30px;
}
.block .block__vert {
  width: 100%;
}

.vert p {
  display: flex;
  justify-content: center;
  background-color: #99E2D0;
  color: rgba(8, 119, 82, 0.836);
  padding: 7px 13px 7px 13px;
  border-radius: 3px;
  font-size: 17px;
  position: absolute;
  right: 1.3rem;
  font-weight: bold;
  margin: 13px;
}

.carte {
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 90%;
  border-radius: 20px;
  background-color: white;
  box-shadow: 2px 3px 10px 2px rgba(0, 0, 0, 0.1);
}
.carte__image img {
  height: 180px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
.carte__txtbottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
  color: rgba(95, 93, 93, 0.719);
  font-size: 18px;
}

.carte a {
  text-decoration: none;
  color: black;
  width: 100%;
}

.carte strong {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.719);
}

.coeur-plein {
  display: none;
  align-items: flex-end;
  font-size: 26.6px;
  margin: 7px;
  background-image: linear-gradient(to top, #FF79DA, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
}

.coeur-vide {
  display: flex;
  align-items: flex-end;
  font-size: 28px;
  color: rgba(95, 93, 93, 0.719);
  margin: 7px;
}

#restaurant {
  background-color: #f2f2f2;
}

/*********** fonctionnement *********/
#fonctionnement {
  margin: 0%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-right: 10px;
  padding-bottom: 40px;
}
#fonctionnement .fonctionnement__titre {
  width: 100%;
  padding: 20px;
  font-size: 25px;
  margin-top: 20px;
  padding-bottom: 30px;
}
#fonctionnement .fonctionnement__menu {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin: 0%;
  width: 100%;
  margin-bottom: 34px;
}

.map {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0%;
  width: 100%;
  border-radius: 20px;
  box-shadow: 2px 3px 10px 2px rgba(0, 0, 0, 0.1);
  width: 80%;
  font-size: 16px;
  font-weight: 200;
  color: black;
  background-color: #f2f2f2;
  justify-content: space-evenly;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 15px;
  cursor: grab;
}

.numbers {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  background-color: #9356DC;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  color: white;
  position: relative;
  left: 15px;
}

.fa-store:before {
  content: "";
  font-size: 20px;
  color: rgba(95, 93, 93, 0.719);
  padding-right: 25px;
  padding-left: 40px;
}

.fa-list-ul:before {
  content: "";
  font-size: 20px;
  color: rgba(95, 93, 93, 0.719);
  padding-right: 25px;
  padding-left: 40px;
}

.fa-mobile-alt:before {
  content: "";
  font-size: 22px;
  color: rgba(95, 93, 93, 0.719);
  padding-right: 25px;
  padding-left: 40px;
}

.reservation {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  padding-bottom: 50px;
}
.reservation .reservation__titre {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-family: "Shrikhand", cursive;
}
.reservation .reservation__btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.reservation .reservation__btn .reservation__paragraphe {
  width: 100%;
  display: flex;
  justify-content: center;
}

.reservation p {
  padding-bottom: 18px;
  text-align: center;
  color: rgba(95, 93, 93, 0.719);
  font-size: 18px;
  width: 100%;
}

.reservation a {
  text-decoration: none;
}

.reservation h1 {
  text-align: center;
  font-size: 25px;
  padding: 15px;
  padding-top: 35px;
}

.reservation a {
  cursor: grab;
  width: auto;
  padding: 17px;
  border-radius: 30px;
  border: none;
  color: white;
  font-size: 17px;
  font-weight: 500;
  background: linear-gradient(#FF79DA, #9356DC);
}

.localisation {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  background-color: #d8d7d781;
}

.textloc input {
  padding: 9px;
  padding-bottom: 15px;
  padding-top: 15px;
  outline: none;
  background-color: #d8d7d71e;
  border: none;
  display: flex;
  justify-content: center;
  font-size: 15px;
  text-indent: 20px;
}

.textloc input::placeholder {
  font-size: 15px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.63);
}

/***********HEADER********/
.entete {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: 4px 1px 1px 2px rgba(186, 186, 187, 0.5);
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.89);
}
.entete .entete__logotop img {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 220px;
  padding: 17px;
  padding-top: 20px;
  font-family: "Shrikhand", cursive;
}
.entete #fleche {
  display: none;
}

/*# sourceMappingURL=homepage.css.map */
